<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <div class="menu1">  
           <div class="menu2">
                <li><a class="soz" href="soz">О компании</a></li>
                <li><a class="soz" href="#services">Бренды</a></li>
                <li><a class="soz" href="#about">Наши работы</a></li>
                <li><a class="soz" href="#contact">Сотрудничество</a></li>
                <li><a class="soz" href="#contact">Вакансии</a></li>
                <li><a class="soz" href="#contact">Новости</a></li>
           </div>
           <div class="menu22">
               <img class="location" src="./images/location-dot-solid 1.png" >
               <h1 class="soz">г. СПБ, наб. р. Карповки 5И</h1>
           </div>
        </div>
        <div class="ikkinchi">
            <img class="rasmlogo" src="./images/EGDS_logo 1 (2).png" >
            <h1>ЕГДС</h1>
            <p class="soz">Единая Городская Диспетчерская <br> Служба Санкт-Петербурга</p>
            <img class="rasm" src="./images/Group 2.png" >
                <div>
                    <p class="soz">office@intellekt-pro.ru   </p>
                    <p class="soz1">Обратная связь</p>
                </div>
                    <img class="rasm" src="./images/Group 1.png" alt="">
                <div>
                    <p>8 (800)100-38-99 +7(812)309-36-63</p>
                    <p class="soz1" >Заказать звонок</p>
                </div>
        </div>
            <div class="menu3">
                <li> <a href="uslugi">Услуги</a>
                    <ul>
                        <li><a href="./Диспетчеризация.html">Диспетчеризация</a></li>
                        <li><a href="Автоматизация проезда">Автоматизация проезда</a></li>
                        <li><a href="Система умный шлагбаум">Система умный шлагбаум</a></li>
                        <li><a href="Видеонаблюдение">Видеонаблюдение</a></li>
                        <li><a href="Контроль доступа">Контроль доступа</a></li>
                    </ul>
                </li>
                <li> <a href="uslugi">Каталог оборудования</a></li>
                <li> <a href="uslugi">теория</a></li>
                <li> <a href="uslugi">Контакты</a></li>
                <div>
                    <input  class="tugma"  type="search ">
                    <img class="rasm2" src="./images/Vector.png"> 
                </div>
                    <img class="rasm1" src="./images/iconoir_profile-circle.png" alt="">
                <div>
                    <p class="soz3">Кабинет</p> 
                    <p class="soz4"> Войти на сайт</p>
                </div>
            </div> 
 
    <div id="content1" class="content">
        <div class="birinchi">
            <h1 class="soz5">Как подключиться к уже установленному шлагбауму?</h1>
            <p class="soz55">Чтобы пользоваться шлагбаумом, вам необходимо подключиться к системе управления. </p>
            <p class="soz55">   Это можно сделать онлайн или в офисе компании.</p>
            <button class="tugma2">Подробнее тут</button>
        </div>
        <div class="kichik">
            <div class="kichik1">
               <img class="rasm5" src="./images/4957412_Mobile-login 1.png">
            </div>
                <p class="soz55">онлайн- оформление</p>
         </div>
        <div class="birinchi2"  >
             <div class="kichik2">
                 <div class="kichik22">
                    <img class="rasm5" src="./images/3115174_35831 1.png">
                 </div>
                    <p class="soz55">в офисе компании</p>
             </div>
        </div>
    </div>

    <div id="content2" class="content" style="display:none;">
              <div class="soz6" >
                 <p class="soz55">Установка шлагбаума во дворе позволяет</p>
                    <div class="belgi">
                       <img class="rasm6" src="./images/Frame 15.png" >
                       <p>ограничить проезд на дворовую территорию  случайным и <br> нежелательным автомобилям</p>
                    </div>
                    <div class="belgi">
                        <img class="rasm6" src="./images/Frame 15.png" >
                        <p>исключить проезд «транзитных» автомобилей</p>
                     </div>
                     <div class="belgi">
                        <img class="rasm6" src="./images/Frame 15.png" >
                        <p>повысить вероятность найти свободное место в “своем” <br> дворе</p>
                     </div>
                     <div class="belgi">
                        <img class="rasm6" src="./images/Frame 15.png" >
                        <p>повысить безопасность дворовой территории</p>
                     </div>
            </div>
                <div class="ikki">
                   <img src="./images/Парковка 2.png" >
                </div>
            </div> 
       
            <div id="content3" class="content" style="display:none;">
              <div class="soz7">
                  <h1 class="soz5">Как управлять шлагбаумом</h1>
                   <p class="soz55">Открытие шлагбаума с помощью:</p>
                   <div class="belgi">
                    <img class="rasm6" src="./images/Frame 15.png" >
                    <p>мобильного приложения</p>
                 </div> <div class="belgi">
                    <img class="rasm6" src="./images/Frame 15.png" >
                    <p>распознавания автомобильных номеров</p>
                 </div> <div class="belgi">
                    <img class="rasm6" src="./images/Frame 15.png" >
                    <p>RFID (меток)</p>
                 </div> <div class="belgi">
                    <img class="rasm6" src="./images/Frame 15.png" >
                    <p>звонком с телефона</p>
                 </div> <div class="belgi">
                    <img class="rasm6" src="./images/Frame 15.png" >
                    <p>защищённым персональным пультом</p>
                 </div> <div class="belgi">
                    <img class="rasm6" src="./images/Frame 15.png" >
                    <p>система заявок для гостевого транспорта</p>
                 </div>
                    <p class="soz55">Удаленное администрирование <br>
                        Онлайн оплата услуг</p>
                </div>
                <div class="keyin">
                    <img class="rasm7" src="./images/Group 5.png" >
                    <img class="rasm777" src="./images/Group 6.png" >
                    <img class="rasm7777" src="./images/Group 7.png" >
                     <img class="rasm77" src="./images/Шлагбаум.png">  
                </div>
          </div>
        </div>    
        <div id="content4" class="content" style="display:none;">
            <div class="soz77">
                <h1 class="soz5">Система «Умный шлагбаум»</h1>
                 <div class="belgi2">
                  <img class="rasm6" src="./images/Frame 15.png" >
                  <p>Каждое открытие шлагбаума персонализировано</p>
               </div> 
               <div class="belgi2">
                  <img class="rasm6" src="./images/Frame 15.png" >
                  <p>Фотофиксация проездов автотранспорта</p>
               </div>
                <div class="belgi2">
                  <img class="rasm6" src="./images/Frame 15.png" >
                  <p>Цифровой контроль за управлением шлагбаумом —<br> внедрение системы распознавания автомобильных <br> номеров</p>
               </div> 
               <div class="belgi2">
                  <img class="rasm6" src="./images/Frame 15.png" >
                  <p>Статистика управления шлагбаумом, пребывания <br> автомобилей на территории и их количества</p>
               </div>
                <div class="belgi2">
                  <img class="rasm6" src="./images/Frame 15.png" >
                  <p>Автоматизация внутреннего регламента — контроль <br> ограничений и применение наказаний</p>
               </div> 
            </div>
              <div class="keyin2">
                <img class="keyin3" src="./images/Машина.png" alt="">
              </div>
        </div>
      </div> 
               <!-- Tugmalar -->
               <button class="tugma55" onclick="showContent(1)"></button>
               <button class="tugma5" onclick="showContent(2)"></button>
               <button class="tugma5" onclick="showContent(3)"></button>
               <button class="tugma5" onclick="showContent(4)"></button>
             
               <script>
                 // Faqat birinchi kontent ko'rsatilgan holda, boshqa kontentlar yashirin bo'ladi
                 function showContent(contentNumber) {
                   // Barcha kontentlarni yashirish
                   const allContent = document.querySelectorAll('.content');
                   allContent.forEach(content => content.style.display = 'none');
                   
                   // Tanlangan kontentni ko'rsatish
                   document.getElementById('content' + contentNumber).style.display = '';
                 }
             
                 // Sahifa yuklanganda faqat birinchi kontent ko'rsatilishini ta'minlash
                 window.onload = function() {
                   showContent(1);
                 }
               </script>

      <div class="body1">
          <p class="text1">Установка систем безопасности в Санкт-Петербурге</p>
           <p class="soz55">Компания «Интеллект Про» занимается установкой систем обеспечения безопасности в Санкт-Петербурге. <br></p>
            <p>Работу по установке, вводу оборудования в эксплуатацию и технической поддержке ведут опытные инженеры и механики. Устанавливаем турникеты, шлагбаумы, сигнализации, контроль доступа, домофоны. В нашем штате работают специалисты по прокладке и введению в эксплуатацию кабельных систем и электромонтажным работам. Гарантируем качество и надёжность выполненных работ, оперативность и индивидуальный подход к каждому клиенту. <br></p>
            <p> Мы реализовали проекты по обеспечению безопасности на Ледовой арене, в сети «Юлмарт», сети ювелирных магазинов и на большом количестве частных домов и офисов. Объекты оснащались по последнему слову техники, ведь наша работа строится на использовании передового оборудования отечественного и импортного производства, их успешной адаптации под российские стандарты. В ходе подбора оборудования для установки, каждый клиент получает грамотную консультацию специалистов, которые знают преимущества каждого элемента системы безопасности.</p>
        </div>
        <div class="body2">
            <p class="text1">Каталог оборудования</p>
            <div class="katalog">
                <div class="orqa1"></div>
                <div class="katalog2">
                    <div class="orqa2"></div>
                    <div class="orqa3"></div>
                    <div class="orqa4">
                        <p class="text2">Видеонаблюдение</p>
                        <img class="arrow" src="./images/arrow.png" alt="">
                    </div>
                    <div class="orqa5"></div>
                </div>
            </div>
        </div>
              <div class="body3">
                 <p class="text1">Каталог оборудования</p>
                    <div class="katalog3">
                        <div class="avtomobil">
                            <div class="avtomobil1">
                                <img class="rasm3" src="./images/barriers_7z3uzito3vkb 1.png" alt="">
                                <h1 class="text3">Автоматика проезда</h1>
                            </div>
                            <div class="avtomobil2">
                                <img class="rasm33" src="./images/tag_sjsgb0n02po8 1.png" >
                                <h1 class="text3">UNF метки</h1>
                            </div>
                            <div class="avtomobil2">
                                <img class="rasm33" src="./images/list_6uwugif28ogj 1.png" >
                                <h1 class="text3">Система заявок</h1>
                            </div>
                        </div>
                        <div class="avtomobill">
                            <div class="avtomobil1">
                                <img class="rasm3" src="./images/exit_8xem5xs575cf 1.png" >
                                <h1 class="text3">Свободный выезд</h1>
                            </div>
                            <div class="avtomobil2">
                                <img class="rasm33" src="./images/remote_control_nw2uc52wjfq4 1.png" >
                                <h1 class="text3">Радиоуправление</h1>
                            </div>
                            <div class="avtomobil2">
                                <img class="rasm33" src="./images/cctv_b761euok3lvf 1.png" >
                                <h1 class="text3">Видеонаблюдение</h1>
                            </div>
                        </div>
                        <div class="avtomobill">
                            <div class="avtomobil1">
                                <img class="rasm33" src="./images/license_oz4swabj1dsf 1.png" >
                                <h1 class="text3">Распознавание <br> автомобильных номеров  </h1>
                            </div>
                            <div class="avtomobil2">
                                <img class="rasm33" src="./images/radio_antenna_86qljiny9o5h 1.png" >
                                <h1 class="text3">GSM управление</h1>
                            </div>
                            <div class="avtomobil2">
                                <img class="rasm33" src="./images/access_control_zeuppljnizpg 1.png" >
                                <h1 class="text3">Контроль доступа</h1>
                            </div>
                        </div>
                    </div>
              </div>

             <div class="body4">
                <p class="sarlavha">Примеры работы</p>
                  <div class="primeri">
                      <div class="avto">
                    <p class="text4">Автоцентр BMW <br> на Придорожной аллее</p>
                          <div class="belgi">
                            <img class="rasm6" src="./images/Frame 15.png" >
                            <p>Монтаж локально-вычислительной сети;</p>
                         </div>
                         <div class="belgi">
                            <img class="rasm6" src="./images/Frame 15.png" >
                            <p>Видеонаблюдения;</p>
                         </div>
                         <div class="belgi">
                            <img class="rasm6" src="./images/Frame 15.png" >
                            <p>Системы контроля доступа;</p>
                         </div>
                         <div class="belgi">
                            <img class="rasm6" src="./images/Frame 15.png" >
                            <p>Воротной автоматики.</p>
                         </div>
                         <button class="tugma3">Подробнее</button>
                         <button class="tugma4">Смотреть все работы</button>
                        </div>
                  </div>
             </div>

             <div class="body5">
                <p class="text1">Этапы установки</p>
                 <div class="body55">
                    <iframe width="555" height="389" src="https://www.youtube.com/embed/3dNNNpyxLnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <div class="text5">
                        <div class="umumiy">
                            <div class="aylana">
                                <p class="raqam">1</p>
                             </div>
                                <div>
                                    <h class="text55">Инициатива по установке шлагбаума</h>
                                    <p class="text555">Получение плана межевания. Общение с администрацией / <br> муниципальными депутатами. Оценка реалистичности <br> установки шлагбаума. Составить план установки. Получение <br> коммерческого предложения.</p>
                                </div>
                        </div>
                        <div class="umumiy2">
                            <div class="aylana">
                                <p class="raqam">2</p>
                             </div>
                                <div>
                                    <h class="text55">Получение разрешения</h>
                                    <p class="text555">Проведение собрания собственников МКД. Получение <br> разрешение от Совета депутатов или Администрации города.</p>
                                </div>
                        </div>
                        <div class="umumiy3">
                            <div class="aylana">
                                <p class="raqam">3</p>
                             </div>
                                <div>
                                    <h class="text55">Установка шлагбаума</h>
                                    <p class="text555">Заключение договоров с собственниками МКД.</p>
                                </div>
                        </div>
                        <div class="umumiy2">
                            <div class="aylana">
                                <p class="raqam">4</p>
                             </div>
                                <div>
                                    <h class="text55">Обслуживание шлагбаума</h>
                                    <p class="text555">Диспетчеризация шлагбаума. Плановое и внеплановое <br> техническое обслуживание.</p>
                                </div>
                        </div>
                     </div>
                 </div>
             </div>

             <div class="body6">
                <p class="text1">С нами работают</p>
                <div >
                    <img src="./images/Rectangle 1.png" >
                    <img class="logo" src="./images/Rectangle 2.png" >
                    <img  class="logo" src="./images/Rectangle 3.png" >
                    <img  class="logo" src="./images/Rectangle 4.png" >
                    <img  class="logo" src="./images/Rectangle 5.png" >
                </div>
             </div>
             <div class="body7">
                <p class="text1">Карта барьеров</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d23621949.880018346!2d42.26306249961853!3d43.720132688081854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LrQsNGA0YLQsCDQsdCw0YDRjNC10YDQvtCy!5e0!3m2!1sru!2s!4v1738087389657!5m2!1sru!2s" width="1140px" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
            <div class="body8">
                 <p class="text8">Есть вопросы — мы Вам перезвоним</p>
                  <div class="text88">
                     <input class="search" type="search" name="search" id="searchinput" placeholder="Введите Ваше имя" >
                    <input class="search" type="search" name="search" id="searchinput" placeholder="+7 (___)___-__-__">
                     <button class="tugma8">Заказать звонок</button>
                </div>
                </div>
             <div class="finish">
                <div class="yozuvlar">
                    <div>
                        <p class="pomosh">Помощь</p>
                        <p class="pomosh2">О компании</p>
                        <p class="pomosh2">Бренды</p>
                        <p class="pomosh2">Наши работы</p>
                        <p class="pomosh2">Сотрудничество</p>
                        <p class="pomosh2">Вакансии</p>
                        <p class="pomosh3">Новости</p>
                    </div>
                    <div>
                        <p class="pomosh">Услуги</p>
                        <p class="pomosh2">Диспетчеризация</p>
                        <p class="pomosh2">Автоматизация проезда</p>
                        <p class="pomosh2">Система умный шлагбаум</p>
                        <p class="pomosh2">Видеонаблюдение</p>
                        <p class="pomosh4">Контроль доступа</p>
                    </div>
                    <div class="pomo">
                        <div class="border"></div>
                                <div>
                                    <p class="pomosh">Товары </p>
                                <p class="pomosh2">Автоматика проезда  </p>
                                <p class="pomosh2">Свободный выезд</p>
                                <p class="pomosh2">Распознавание <br> автомобильных <br> номеров</p>
                                <p class="pomosh2">UNF метки</p>
                                <p class="pomosh2">Радиоуправление</p> 
                                </div>                       
                           
                                <div >
                            <p class="pomosh5">GSM управление</p>
                            <p class="pomosh2">Система заявок</p>
                            <p class="pomosh2">Видеонаблюдение</p>
                            <p class="pomosh2">Контроль доступа</p>
                            </div>
                        </div>
                        <div>
                            <p class="pomosh">Контакты</p>
                            <div class="sank">
                                <img class="rasm4" src="./images/location-dot-solid.png" alt="">
                                <p  class="pomosh2">Санкт-Петербург, наб. р. <br> Карповки 5И</p>
                            </div>
                            <div class="sank">
                                <img class="rasm4" src="./images/wektor.png" alt="">
                                <p  class="pomosh2">8 (800)100-38-99 <br> +7(812)309-36-63</p>
                            </div>
                            <div class="sank">
                                <img class="rasm4" src="./images/envelope-solid.png" alt="">
                                <p  class="pomosh2">office@intellekt-pro.ru</p>
                            </div>
                            <div class="sank2">
                                <img class="rasm4" src="./images/clock-solid.png" alt="">
                                <p  class="pomosh2">Пн-Пт, 10-19</p>
                            </div>
                        </div>
                </div>
                <p class="sistem">2010-2024, Системы безопасности в Санкт-Петербурге (СПБ) | Интеллект Про | Все права защищены. <br>
                    Информация о ценах на сайте не является публичной офертой.</p>
             </div>
              </body>
              </html>
              

</body>
</html>